/* ==========================================
#    Template name: E-Commerce Grocery Shop
#    Author: Md. Riazul Islam
#    Author URI: https://github.com/riazul82
#    Date: May, 2022 
============================================ */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

/* icons */
@import url('./icon.css');


/* ===================
    Global Settings 
===================== */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

:root {
    --color-primary: #316131;
    --color-secondary: #459122;
    --color-green-1: green;

    --color-red-1: red;
    --color-red-2: orangered;

    --color-light-1: #fff;
    --color-light-2: #eff;
    --color-light-3: #eee;
    --color-light-4: #ddd;
    --color-light-5: #ccc;

    --color-light-green: #cefccc;
    --color-light-gray: silver;

    --color-gray-1: #999;
    --color-gray-2: gray;

    --color-dark-1: #111;
    --color-dark-2: #222;
    --color-dark-3: #333;
    --color-dark-4: #444;
    --color-dark-5: #555;

    --purple-dark-1: #211e25;
    --purple-dark-2: #343236;

    --color-dark-blue: #2e2e3f;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    position: relative;
    width: 100%;
}

.section-wrap {
    padding: 2rem 3.6rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.section-title h1 {
    margin-top: 2rem;
    padding-bottom: 0.6rem;
    color: var(--purple-dark-2);
    font-size: 2rem;
    border-bottom: 2px dashed var(--color-light-gray);
}

.sub-section-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.sub-section-title p {
    margin-left: 0.4rem;
    color: var(--purple-dark-2);
    font-size: 1.4rem;
    font-weight: bold;
}

.sub-section-title a {
    margin-right: 0.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-red-2);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.sub-section-title a span {
    color: var(--color-red-2);
    font-size: 1rem;
    margin-left: 0.4rem;
}

.sub-section-title a:hover span {
    color: var(--color-red-2);
}

marquee {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 1.4rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-light-1);
    background: rgba(0, 0, 0, 0.5);
}

marquee.about-marquee {
    margin-top: 1rem;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/background/green-bg.jpg');
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('img/background/green-bg.jpg');
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/background/green-bg.jpg');
    background-size: cover;
    background-position: center;
}

/* =======================
    Global Settings End 
========================= */






/* ========================
    Header Section Start 
========================== */

header {
    height: auto;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 9999;
}

header.active {
    position: fixed;
    top: 0;
    left: 0;
    -webkit-animation: anime 0.4s ease;
    animation: anime 0.4s ease;
}

@-webkit-keyframes anime {
    0% {
        -webkit-transform: translateY(-10rem);
        transform: translateY(-10rem);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes anime {
    0% {
        -webkit-transform: translateY(-10rem);
        transform: translateY(-10rem);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 4rem;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background: var(--color-light-1);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-bottom: 1px solid var(--color-light-gray);
    z-index: 99999;
}

nav .logo {
    margin-left: 4rem;
}

nav .logo a {
    color: var(--color-primary);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
}

nav .menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}

.menu-items li {
    margin-right: 2rem;
}

.menu-items li a {
    color: var(--color-dark-3);
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu-items li a:hover {
    color: var(--color-red-2);
}

.search-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2.2rem;
    width: 24rem;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.search-box .search-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 15%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--color-primary);
    border-radius: 0.1rem 0 0 0.1rem;
}

.search-box .search-icon span {
    color: var(--color-light-1);
    font-size: 1.2rem;
}

.search-box input {
    padding-left: 0.8rem;
    height: 100%;
    width: 80%;
    color: var(--color-dark-3);
    font-size: 1rem;
    border: none;
    outline: none;
    background: var(--color-light-3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0 0.1rem 0.1rem 0;
}

.search-box input::-webkit-input-placeholder {
    font-size: 1rem;
}

.search-box input::-moz-placeholder {
    font-size: 1rem;
}

.search-box input:-ms-input-placeholder {
    font-size: 1rem;
}

.search-box input::-ms-input-placeholder {
    font-size: 1rem;
}

.search-box input::placeholder {
    font-size: 1rem;
}

nav .icon-links {
    margin-right: 2.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.icon-links div {
    position: relative;
    margin-right: 1.6rem;
}

.icon-links div span {
    color: var(--color-dark-3);
    cursor: pointer;
    text-decoration: none;
    font-size: 1.2rem;
}

.icon-links #search-btn {
    display: none;
}

.icon-links div #item-counter {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(0.9rem, -0.8rem);
    -ms-transform: translate(0.9rem, -0.8rem);
    transform: translate(0.9rem, -0.8rem);
    display: none;
    height: 1.3rem;
    width: 1.3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: var(--color-light-1);
    font-size: 0.8rem;
    background: var(--color-red-1);
    border-radius: 50%;
}

.icon-links div #item-counter.active-item-counter {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

#toggle-bar {
    position: relative;
    height: 1.6rem;
    width: 1.4rem;
    display: none;
}

#toggle-bar .toggler {
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #2e2e3f;
    border-radius: 0.2rem;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#toggle-bar .toggler::before {
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    top: -8px;
    left: 0;
    background: #2e2e3f;
    border-radius: 0.2rem;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#toggle-bar .toggler::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    top: 8px;
    left: 0;
    background: #2e2e3f;
    border-radius: 0.2rem;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

#toggle-bar.active-toggler .toggler {
    background: transparent;
}

#toggle-bar.active-toggler .toggler::before {
    top: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#toggle-bar.active-toggler .toggler::after {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* ======================
    Header Section End 
======================== */






/* ======================
    Hero Section Start 
======================== */

.hero {
    height: 440px;
    width: 100%;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/background/about.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('img/background/about.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.hero-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: calc(100% - 1.4rem);
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.hero-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 420px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.hero-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.hero-description {
    width: 60%;
}

.hero-description h1 {
    margin-bottom: 0.6rem;
    color: var(--color-light-1);
    text-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
}

.hero-description .hero-title {
    font-size: 4rem;
    font-weight: bold;
}

.hero-description button {
    margin: 1rem 0 0 0.4rem;
    color: var(--color-light-1);
    font-size: 1.6rem;
    height: 3.6rem;
    width: 10rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
    background: var(--color-primary);
    -webkit-box-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
    box-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}

.hero-slide-btn {
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    width: 7.4rem;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.hero-slide-btn div {
    display: -ms-grid;
    display: grid;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    place-items: center;
    border-radius: 50%;
    border: 2px solid var(--color-light-3);
}

.hero-slide-btn div span {
    color: var(--color-light-3);
    font-size: 1.8rem;
}

/* ====================
    Hero Section End 
====================== */






/* =====================================================
    Call to Action Area Start --> Fruits & Vegetables
======================================================= */

.new-arrivals {
    padding-top: 3rem;
    width: 100%;
    height: 350px;
}

.new-arrivals-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.new-arriavals-news {
    width: 30%;
}

.new-arriavals-news h1 {
    color: var(--purple-dark-2);
    font-size: 2.6rem;
    margin-bottom: 0.8rem;
    padding-right: 1rem;
    line-height: 3rem;
}

.new-arriavals-news p {
    color: var(--purple-dark-2);
    font-size: 1.4rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.new-arriavals-news button {
    margin-top: 0.4rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    height: 2.6rem;
    width: 8rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
    background: var(--color-primary);
}

.new-arrivals-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 70%;
    overflow: hidden;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.new-arrival-card {
    margin-left: 20px;
    position: relative;
    min-width: 305px;
    height: 100%;
    overflow: hidden;
    border-radius: 0.1rem;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.new-arrival-card::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
}

.new-arriava-card-image {
    width: 100%;
    height: 100%;
}

.new-arriava-card-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.new-arrival-card-text {
    padding: 1rem 0 1rem 1.4rem;
    position: absolute;
    bottom: 1.6rem;
    left: 0rem;
    width: 14.4rem;
    border-left: 7px solid var(--color-secondary);
    background: rgba(0, 0, 0, 0.7);
}

.new-arrival-card-text h3 {
    color: var(--color-light-1);
    font-size: 1.6rem;
    text-shadow: 0.1rem 0.1rem 1rem var(--purple-dark-1);
}

.new-arrival-card-text p {
    padding-top: 0.3rem;
    color: var(--color-light-1);
    font-size: 1.3rem;
    font-weight: 500;
    text-shadow: 0.1rem 0.1rem 1rem var(--purple-dark-1);
}

/* ===================================================
    Call to Action Area End --> Fruits & Vegetables
===================================================== */






/* =======================
    About Section Start 
========================= */

.about {
    padding-top: 3rem;
    height: auto;
    width: 100%;
}

.about-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.about-image {
    position: relative;
    width: 45%;
    height: 450px;
}

.about-image::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.2rem;
}

.about-description {
    padding-top: 0.4rem;
    width: 50%;
    color: var(--purple-dark-2);
}

.about-description h3 {
    font-size: 1.4rem;
}

.about-description h1 {
    color: var(--color-primary);
    margin-top: 1.2rem;
    font-size: 2.6rem;
}

.about-description p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.about-description button {
    margin-top: 1.6rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    height: 2.6rem;
    width: 8rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    border-radius: 0.1rem;
}

/* ======================
    About Section End 
======================== */






/* =========================
    Service Section Start
=========================== */

.services {
    width: 100%;
}

.services-description {
    padding: 3rem 0 4rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.service-description-text {
    width: 50%;
}

.service-description-title h1 {
    padding-bottom: 0.6rem;
    color: var(--color-dark-2);
    font-size: 1.8rem;
    text-transform: capitalize;
    border-bottom: 2px dashed var(--color-light-gray);
}

.service-description-details {
    padding-top: 1.4rem;
}

.service-description-details p {
    font-size: 1.2rem;
}

.service-description-list {
    padding-top: 0.6rem;
}

.service-description-list-item {
    padding-top: 1.3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.service-description-list-item span {
    color: var(--color-primary);
    font-size: 1.4rem;
}

.service-description-list-item p {
    margin-left: 0.6rem;
    padding: 0 0.2rem 0;
    position: relative;
    font-size: 1.3rem;
    cursor: pointer;
}

.service-description-list-item:hover p {
    color: var(--color-light-1);
}

.service-description-list-item p::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: olivedrab;
    border-radius: 0.1rem;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    visibility: hidden;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform-origin: left;
    -ms-transform-origin: left;
    transform-origin: left;
    z-index: -1;
}

.service-description-list-item:hover p::before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    visibility: visible;
}

.service-description-image {
    position: relative;
    width: 45%;
    height: 450px;
}

.service-description-image::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 0.2rem;
}

.service-description-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.2rem;
}

.service-description-button {
    margin-top: 2rem;
}

.service-description-button button {
    color: var(--color-light-1);
    font-size: 1.2rem;
    height: 2.6rem;
    width: 8rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    border-radius: 0.1rem;
}

.service-card-wrap {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.service-image-wrap {
    position: relative;
    width: 25%;
    height: 36.6rem;
}

.service-image {
    height: 100%;
    width: 100%;
}

.service-image::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.2rem;
}

.service-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.1rem;
}

.service-image-text {
    padding: 1.6rem;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 460px;
    height: auto;
    background: var(--color-light-1);
    -webkit-transform: translate(-50%, -50%) rotate(-90deg);
    -ms-transform: translate(-50%, -50%) rotate(-90deg);
    transform: translate(-50%, -50%) rotate(-90deg);
}

.service-image-text h1 {
    color: var(--color-primary);
    font-size: 2.8rem;
    text-align: center;
    border-bottom: 2px dashed var(--color-light-gray);
    text-transform: uppercase;
}

.service-image-text p {
    padding-top: 0.8rem;
    color: var(--color-dark-3);
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}

.service-cards {
    margin-left: 2.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 75%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.service-card {
    margin: 0 1.8rem 1.8rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 11rem;
    width: 30rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0.2rem 0.2rem 0.8rem var(--color-light-4);
    box-shadow: 0.2rem 0.2rem 0.8rem var(--color-light-4);
}

.service-card .service-card-no {
    display: -ms-grid;
    display: grid;
    width: 30%;
    height: 100%;
    place-items: center;
    border-radius: 0.2rem 0 0 0.2rem;
}

.service-card-no h1 {
    color: var(--color-light-1);
    font-size: 3rem;
}

.service-card .service-card-details {
    padding: 1.1rem;
    height: 100%;
    width: 70%;
    border-radius: 0 0.2rem 0.2rem 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.service-card-details h3 {
    font-size: 1.4rem;
}

.service-card-details p {
    padding-top: 0.6rem;
    font-size: 1rem;
}

.service-card-details p a {
    font-size: 1rem;
    text-decoration: none;
    font-weight: bold;
}

.service-card:nth-child(1) .service-card-no {
    background: #316131;
}

.service-card:nth-child(2) .service-card-no {
    background: olivedrab;
}

.service-card:nth-child(3) .service-card-no {
    background: #2f4f4f;
}

.service-card:nth-child(4) .service-card-no {
    background: teal;
}

.service-card:nth-child(5) .service-card-no {
    background: brown;
}

.service-card:nth-child(6) .service-card-no {
    background: crimson;
}

.service-card:nth-child(1) .service-card-details h3,
.service-card:nth-child(1) .service-card-details p a {
    color: #316131;
}

.service-card:nth-child(2) .service-card-details h3,
.service-card:nth-child(2) .service-card-details p a {
    color: olivedrab;
}

.service-card:nth-child(3) .service-card-details h3,
.service-card:nth-child(3) .service-card-details p a {
    color: #2f4f4f;
}

.service-card:nth-child(4) .service-card-details h3,
.service-card:nth-child(4) .service-card-details p a {
    color: teal;
}

.service-card:nth-child(5) .service-card-details h3,
.service-card:nth-child(5) .service-card-details p a {
    color: brown;
}

.service-card:nth-child(6) .service-card-details h3,
.service-card:nth-child(6) .service-card-details p a {
    color: crimson;
}

/* =======================
    Service Section End
========================= */






/* ===================================
    Recent Collection Section Start
===================================== */

.recent-collections {
    height: auto;
    width: 100%;
    overflow: hidden;
}

.recent-collections-wrap {
    position: relative;
}

.recent-collections-wrap .wrapper {
    padding: 2rem 0;
    width: 100%;
    height: auto;
}

.wrapper .filter-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    list-style: none;
}

.filter-menu li {
    margin: 0.2rem 0.4rem;
    padding: 0.6rem 1.2rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    background: var(--purple-dark-2);
    border-radius: 0.2rem;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.filter-menu li:hover,
.filter-menu li.active-menu {
    background: var(--color-secondary);
}

.wrapper .filter-items {
    margin-top: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.filter-items .filter-content {
    margin: 0.3rem;
    position: relative;
    height: 260px;
    -ms-flex-preferred-size: 340px;
    flex-basis: 340px;
    cursor: pointer;
    border-radius: 0.2rem;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0.2rem 0.2rem 0.8rem var(--color-light-4);
    box-shadow: 0.2rem 0.2rem 0.8rem var(--color-light-4);
}

/* active or delete contents */
.filter-items .filter-content.deleteContents {
    display: none;
}

.filter-items .filter-content.activeContents {
    -webkit-animation: anim 0.2s ease-out forwards;
    animation: anim 0.2s ease-out forwards;
}

@-webkit-keyframes anim {
    from {
        opacity: 0.6;
        -webkit-transform: translateX(3rem);
        transform: translateX(3rem);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes anim {
    from {
        opacity: 0.6;
        -webkit-transform: translateX(3rem);
        transform: translateX(3rem);
    }

    to {
        opacity: 1;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

.filter-items .filter-content img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
}

.filter-items .filter-content::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    border-radius: 0.2rem;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.filter-items .filter-content:hover::before {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: scale(0.9);
    -ms-transform: scale(0.9);
    transform: scale(0.9);
}

.filter-items .filter-content p {
    position: absolute;
    top: 50%;
    left: 50%;
    color: var(--color-light-1);
    font-size: 1.6rem;
    -webkit-transform: translate(-50%, -50%) scale(0);
    -ms-transform: translate(-50%, -50%) scale(0);
    transform: translate(-50%, -50%) scale(0);
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    z-index: 1;
}

.filter-items .filter-content:hover p {
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.filter-content .rec-description {
    display: none;
}


/* lightbox area start  */

.lightbox {
    padding: 0 0.6rem;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 700px;
    max-height: 640px;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    z-index: 99999;
}

.lightbox.show-lightbox {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.lightbox .lightbox-content {
    padding: 0.6rem 1rem;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0.4rem;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.lightbox.show-lightbox .lightbox-content {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.lightbox-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.lightbox-header p {
    color: #4ab11b;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.3rem;
    border-bottom: 2px dashed var(--color-light-1);
}

.lightbox-header p span {
    color: var(--color-light-1);
}

.lightbox-close-btn {
    display: -ms-grid;
    display: grid;
    height: 2.4rem;
    width: 2.4rem;
    cursor: pointer;
    place-items: center;
}

#close-lightbox {
    position: relative;
    height: 2rem;
    width: 2rem;
}

#close-lightbox::before {
    position: absolute;
    content: '';
    top: 0.8rem;
    right: 0;
    height: 3px;
    width: 20px;
    background: var(--color-light-1);
    border-radius: 0.1rem;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#close-lightbox::after {
    position: absolute;
    content: '';
    top: 0.8rem;
    right: 0;
    height: 3px;
    width: 20px;
    background: var(--color-light-1);
    border-radius: 0.1rem;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

#close-lightbox:hover::before,
#close-lightbox:hover::after {
    background: orangered;
}

.lightbox-content .rec-info {
    padding-top: 0.6rem;
    font-size: 1.3rem;
    padding-bottom: 0.3rem;
}

.rec-info p,
.rec-footer p {
    color: #4ab11b;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.2rem;
}

.rec-info p span,
.rec-footer p span {
    color: var(--color-light-1);
}

.image-wrapper {
    padding-top: 0.4rem;
    height: 70%;
    width: 100%;
}

.image-wrapper img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.rec-footer {
    padding-top: 0.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 10%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rec-footer button {
    padding: 0.6rem 1rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    background: #4ab11b;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
}

.lightbox-arrow {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 99999;
}

.lightbox-arrow.show-lightbox-arrow {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.lightbox-arrow span {
    font-size: 4rem;
    color: var(--color-light-1);
    cursor: pointer;
}

#left-arrow {
    padding-left: 4%;
}

#right-arrow {
    padding-right: 4%;
}

.lightbox-shadow {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    display: none;
    z-index: 9999;
}

.lightbox-shadow.show-shadow {
    display: block;
}

/* =================================
    Recent Collection Section End
=================================== */






/* =================================
    Featured Product Section Start
=================================== */

.featured-product-section {
    padding-bottom: 2rem;
}

.featured-product-wrap {
    padding-top: 3.6rem;
}

.featured-products {
    padding-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: start;
}

.product-wrap {
    margin: 0 0.7rem 2rem 0.6rem;
    position: relative;
    height: 360px;
    width: 260px;
    background: var(--color-light-1);
    border: 1px solid var(--color-light-4);
    border-radius: 0.2rem;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-box-shadow: 0.4rem 0.4rem 1rem var(--color-light-4);
    box-shadow: 0.4rem 0.4rem 1rem var(--color-light-4);
}

.product-wrap:hover {
    -webkit-box-shadow: 0.4rem 0.4rem 1rem var(--color-light-gray);
    box-shadow: 0.4rem 0.4rem 1rem var(--color-light-gray);
}

.product-wrap .product-img {
    position: relative;
    width: 100%;
    height: 55%;
    border: 2px solid var(--color-light-1);
    border-radius: 0.2rem 0.2rem 0.6rem 0.6rem;
}

.product-wrap .product-img::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 0.2rem 0.2rem 0.8rem 0.8rem;
}

.product-wrap .product-img img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.2rem 0.2rem 0.8rem 0.8rem;
}

.product-wrap .product-icons {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.product-icons>.add-to-favorite {
    margin: 1rem 0 0 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.product-icons>.add-to-favorite>span {
    padding: 0.4rem 0.4rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    cursor: pointer;
    background: #61790a;
    border-radius: 0.2rem;
    -webkit-box-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
    box-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.product-icons>.add-to-favorite>span:active {
    -webkit-transform: scale(0.94);
    -ms-transform: scale(0.94);
    transform: scale(0.94);
}

.product-icons>p {
    margin: 1rem 1rem 0 0;
    padding: 0.4rem 0.6rem;
    color: var(--color-light-1);
    font-size: 1.1rem;
    font-family: 'Ubuntu', sans-serif;
    background: -o-linear-gradient(45deg, orangered 20%, red, red);
    background: linear-gradient(45deg, orangered 20%, red, red);
    border-radius: 0.2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
    box-shadow: 0.2rem 0.2rem 1rem var(--purple-dark-1);
}

.product-wrap .product-description {
    margin-top: 0.4rem;
    padding: 0.8rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.product-wrap .product-description .product-name {
    color: var(--purple-dark-1);
    font-size: 1.4rem;
    font-weight: bold;
    text-align: center;
}

.product-wrap .product-description>.price {
    font-size: 1.1rem;
}

.product-description .price {
    margin-top: 1rem;
    text-align: center;
    color: var(--purple-dark-1);
    font-size: 1.2rem;
    font-weight: 600;
}

.product-description .price .f-product-unit {
    display: none;
}

.product-description .add-to-cart-btn {
    margin-top: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.product-description .add-to-cart-btn p {
    padding: 0.6rem 0.8rem;
    color: var(--color-light-1);
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    text-decoration: none;
    background: var(--color-secondary);
    border-radius: 0.2rem;
}

#pricing.menu-active {
    padding-top: 3.4rem;
}

/* ===============================
    Featured Product Section End
================================= */






/* ===========================
    Shopping Cart Area Start
============================= */

/* \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ */

/* ==================================================
    selected and favorite product items area start
==================================================== */

.shopping-cart-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-light-1);
    overflow: auto;
    z-index: 999999;
}

#product-cart-area {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transform: scale(0.6);
    -ms-transform: scale(0.6);
    transform: scale(0.6);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

#product-cart-area.active-cart {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.shopping-cart-area .shopping-cart-wrap {
    padding: 3rem;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.shopping-cart-wrap .product-cart-menu {
    padding: 0.6rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 2px solid var(--color-gray-2);
}

.product-cart-menu .cart-menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.cart-menu-items h2 {
    margin-right: 1rem;
    color: var(--color-dark-blue);
    font-size: 1.4rem;
    cursor: pointer;
}

.cart-menu-items #selected-products.active-cart-menu {
    color: var(--color-red-2);
}

.cart-menu-items #favorite-products.active-cart-menu {
    color: var(--color-red-2);
}

.product-cart-menu .cart-close-btn button {
    padding: 0.4rem 1rem;
    color: var(--color-light-1);
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: -o-linear-gradient(45deg, orangered 20%, red, red);
    background: linear-gradient(45deg, orangered 20%, red, red);
    border-radius: 0.1rem;
}

.cart-contents-area {
    padding-top: 0.2rem;
    display: none;
}

.cart-contents-area.active-cart-content {
    display: block;
}

.cart-contents-header {
    padding-top: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.cart-contents-header .total-cart-items p {
    font-size: 1.4rem;
    display: none;
}

#total-selected.active-product-counter {
    display: block;
}

#total-favorite.active-product-counter {
    display: block;
}

.cart-contents-header .buying-product-title {
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.buying-product-title.acvie-buying-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.buying-product-title .total-buying-item {
    margin-right: 2rem;
}

.total-buying-item p {
    font-size: 1.4rem;
}

.buying-product-title .buy-items-button button {
    padding: 0.5rem 1rem;
    color: var(--color-light-1);
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: seagreen;
}

.cart-contents-area .cart-content {
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 360px;
    width: 100%;
    border: 1px solid var(--color-light-4);
    border-radius: 0.1rem;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.cart-contents-area .cart-content:hover {
    -webkit-box-shadow: 0.6rem 0.6rem 1rem var(--color-light-4);
    box-shadow: 0.6rem 0.6rem 1rem var(--color-light-4);
}

.cart-content .cart-image-area {
    padding: 0.4rem;
    height: 100%;
    width: 440px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cart-content .cart-image-area img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.cart-content .cart-details {
    padding: 1.2rem 1rem 1rem 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.cart-content .cart-details h2 {
    color: #33810f;
    font-size: 2rem;
    padding-bottom: 1rem;
}

.cart-content .cart-details p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 1.4rem;
    padding-bottom: 0.8rem;
}

.cart-content .cart-details p strong {
    padding-right: 0.4rem;
}

.cart-content .cart-details p input[type='number'] {
    height: 1.8rem;
    width: 4rem;
    font-size: 1.1rem;
    border: 2px dashed var(--purple-dark-1);
    outline: none;
    padding-left: 0.6rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.cart-content .cart-details button {
    margin: 0.4rem 0.6rem 0 0;
    padding: 0.6rem 1rem;
    color: var(--color-light-1);
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
}

.cart-content .cart-details button.add-to-buy-btn {
    background: #267247;
}

.cart-content .cart-details button.remove-item-btn {
    background: sienna;
}

.cart-wishlist-area {
    margin-top: 1.2rem;
    display: none;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.cart-wishlist-area.active-cart-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.cart-wishlist-area .product-wrap {
    margin: 0 0.6rem 2rem 0.6rem;
}

/* ==================================================
    selected and favorite product items area start
==================================================== */



/* =========================================
    buying details/shoping cart area start
=========================================== */

.buying-details-area {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    overflow: auto;
    background: var(--color-light-1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 9999999;
}

.buying-details-area.active-buying-details {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.buying-details-area .buying-details-wrap {
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.buying-details-wrap .shop-title {
    width: 100%;
    padding: 1rem 0 2rem 0;
}

.shop-title h1 {
    padding-bottom: 0.4rem;
    position: relative;
    color: var(--color-green-1);
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.shop-title h1::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 0.2rem;
    width: 8rem;
    background: var(--color-green-1);
    border-radius: 1rem;
}

.shopping-details-wrap {
    width: 100%;
}

.shopping-details-header {
    width: 100%;
    border-bottom: 2px solid var(--color-light-gray);
}

.shopping-details {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.shopping-details div {
    padding: 0.8rem 1rem;
    margin: 1px;
    -ms-flex-preferred-size: 13%;
    flex-basis: 13%;
}

.shopping-details .shop-detail {
    background: var(--color-light-green);
}

.shopping-details div h2 {
    color: var(--color-dark-2);
    font-size: 1.4rem;
}

.shopping-details div p {
    color: var(--color-dark-2);
    font-size: 1.1rem;
}

.shopping-details div.product-sl {
    -ms-flex-preferred-size: 7%;
    flex-basis: 7%;
}

#remove-all-items,
.remove-shop-item {
    color: var(--color-red-1);
    font-size: 1.4rem;
    font-weight: bold;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 0.1rem;
    cursor: pointer;
}

.remove-shop-item {
    font-size: 1.2rem;
    font-weight: 500;
}

.close-buy-area {
    position: fixed;
    top: 1.4rem;
    right: 2rem;
    height: 2.2rem;
    width: 2.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0.2rem;
}

#close-buy-area-btn {
    position: relative;
}

#close-buy-area-btn::before {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(45deg);
    -ms-transform: translateX(-50%) rotate(45deg);
    transform: translateX(-50%) rotate(45deg);
    height: 0.2rem;
    width: 1.2rem;
    background: var(--color-gray-2);
    border-radius: 1rem;
}

#close-buy-area-btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%) rotate(-45deg);
    -ms-transform: translateX(-50%) rotate(-45deg);
    transform: translateX(-50%) rotate(-45deg);
    height: 0.2rem;
    width: 1.2rem;
    background: var(--color-gray-2);
    border-radius: 1rem;
}

.close-buy-area:hover #close-buy-area-btn::before,
.close-buy-area:hover #close-buy-area-btn::after {
    background: var(--color-red-1);
}

.buying-details-footer {
    padding-top: 0.6rem;
    width: 100%;
    border-top: 2px solid var(--color-light-gray);
    display: none;
}

.buying-details-footer.active-buying-details-footer {
    display: block;
}

.buying-details-footer .calculate-buying-details div {
    width: 460px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid var(--color-light-3);
}

.calculate-buying-details div h2 {
    padding-top: 0.4rem;
    width: 180px;
    color: var(--color-dark-2);
    font-size: 1.4rem;
    font-weight: 500;
}

.calculate-buying-details div p {
    padding-top: 0.4rem;
    width: auto;
    color: crimson;
    font-size: 1.4rem;
    font-weight: 500;
}

.buying-details-wrap .confirm-order-button {
    margin-top: 1rem;
}

.buying-details-wrap #confirm-order-btn {
    padding: 0.5rem 1rem;
    color: var(--color-light-1);
    font-size: 1rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
    background: var(--color-green-1);
}

/* =========================================
    buying details/shoping cart area end
=========================================== */

/* \/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\ */

/* ==========================
    Shopping Cart Area End
============================ */






/* ================================
    Hot Deals/Timer Section Start
================================== */

.hot-deals {
    height: 600px;
    background: -o-linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/timer-bg.jpg');
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.7))), url('img/background/timer-bg.jpg');
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/timer-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.hot-deals .section-wrap {
    padding: 2rem 8rem;
}

.hot-deals .hot-deals-title {
    margin-top: 1.4rem;
    width: 100%;
}

.hot-deals .hot-deals-title h1 {
    color: var(--color-light-1);
    font-size: 3rem;
    text-align: center;
    text-shadow: 0.2rem 0.2rem 1rem var(--color-dark-1);
}

.hot-deals .countdown-wrap {
    margin-top: 7rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.countdown-wrap .timer {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.countdown-wrap .timer .timer-bg {
    height: 220px;
    width: 220px;
    background: rgba(255, 255, 255, 0.05);
    -webkit-backdrop-filter: blur(2rem);
    backdrop-filter: blur(2rem);
    border: 3px solid var(--color-light-1);
    background-size: cover;
    background-position: center;
    border-radius: 0.2rem;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.countdown-wrap .timer .counter {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.countdown-wrap .timer .counter h1 {
    color: var(--color-light-1);
    font-size: 4.6rem;
    text-align: center;
}

.countdown-wrap .timer .counter p {
    color: var(--color-light-1);
    font-size: 1.4rem;
    text-align: center;
    font-weight: 500;
}

/* ==============================
    Hot Deals/Timer Section End
================================ */






/* =====================
    great deals start 
======================= */

.great-deals-products {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.great-deals-product-wrap {
    position: relative;
    margin-top: 3rem;
    height: 360px;
    width: 440px;
    background: var(--color-light-1);
    border-radius: 0.2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.great-deals-image {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 0 0 0.1rem 0.1rem;
    overflow: hidden;
}

.great-deals-image::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.great-deals-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.great-deals-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.great-deals-product-name {
    padding: 1rem;
}

.gd-product-name {
    color: var(--color-light-1);
    font-size: 2rem;
    font-weight: 800;
    text-decoration: underline;
    background: rgba(0, 0, 0, 0.1);
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    display: inline-block;
}

.gd-price-and-discount {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gd-price-box h2 {
    padding: 0.4rem 0.6rem;
    background: var(--color-secondary);
    border-radius: 0.05rem;
    -webkit-box-shadow: 0 0 1rem 0 var(--color-dark-1);
    box-shadow: 0 0 1rem 0 var(--color-dark-1);
}

.gd-price-box h2 span {
    color: var(--color-light-1);
    font-size: 2rem;
    font-weight: 700;
}

.gd-discount-box {
    padding-left: 0.6rem;
}

.gd-discount-box .gd-discount {
    color: var(--color-light-1);
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    background: var(--color-red-1);
    border-radius: 0.05rem;
    -webkit-box-shadow: 0 0 1rem 0 var(--color-dark-1);
    box-shadow: 0 0 1rem 0 var(--color-dark-1);
}

.gd-discount-box p:nth-child(2) {
    padding: 0.2rem;
    color: var(--color-light-1);
    font-size: 1.4rem;
    font-weight: 500;
}

.great-deals-timer {
    margin-top: 0.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.great-deals-timer .gd-timer {
    display: -ms-grid;
    display: grid;
    height: 90px;
    width: 90px;
    place-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--color-dark-1);
    border: 3px solid var(--color-light-1);
    border-radius: 0.1rem;
}

.gd-timer>div>h1 {
    color: var(--color-light-1);
    font-size: 2.4rem;
    text-align: center;
}

.gd-timer>div>p {
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.offer-ends-date-box {
    margin-top: 1.4rem;
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.offer-ends-date-box>p {
    padding: 0.4rem 0.6rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 500;
    background: #f00534;
    border-radius: 0.05rem;
    -webkit-box-shadow: 0 0 1rem 0 var(--color-dark-1);
    box-shadow: 0 0 1rem 0 var(--color-dark-1);
}

.gd-rating-and-action {
    padding: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 4rem;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.gd-rating-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gd-rating-box p {
    cursor: pointer;
    margin-right: 0.4rem;
    padding-bottom: 0.4rem;
}

.gd-rating-box .gd-rating-span {
    margin-top: 0.3rem;
}

.gd-rating-box .gd-rating-avg {
    margin-top: 0.6rem;
}

.gd-rating-box p strong {
    color: var(--color-light-1);
    font-size: 1.6rem;
    text-shadow: 0.2rem 0.2rem 0.6rem var(--color-dark-1);
}

.gd-button button {
    margin-bottom: 0.6rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    border: none;
    outline: none;
    height: 2.4rem;
    width: 7rem;
    cursor: pointer;
    background: var(--color-secondary);
    border-radius: 0.1rem;
    -webkit-box-shadow: 0 0 1rem 0 var(--color-dark-1);
    box-shadow: 0 0 1rem 0 var(--color-dark-1);
}

.gd-review-count-box {
    display: none;
}

/* =====================
    great deals end 
======================= */






/* ==================================
    Product overview section start
==================================== */

.product-overview-wrap {
    margin-top: 2rem;
    padding-bottom: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.product-overview-content {
    -ms-flex-preferred-size: 450px;
    flex-basis: 450px;
}

.overview-title h1 {
    position: relative;
    margin-bottom: 2.2rem;
    padding-bottom: 0.4rem;
    font-size: 1.6rem;
    color: var(--color-primary);
    border-bottom: 2px dashed var(--color-light-gray);
}

.overview-product {
    position: relative;
    margin-top: 1.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 145px;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 0.2rem;
    background: var(--color-light-1);
    border: 1px solid var(--color-light-4);
    -webkit-box-shadow: 0.2rem 0.2rem 0.6rem var(--color-light-3);
    box-shadow: 0.2rem 0.2rem 0.6rem var(--color-light-3);
}

.op-image {
    width: 32%;
    height: 100%;
    border: 3px solid var(--color-light-1);
    border-radius: 0.2rem;
}

.op-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.2rem;
}

.op-description {
    padding: 0.8rem;
    width: 68%;
    height: 100%;
}

.op-name {
    color: var(--color-dark-3);
    font-size: 1.4rem;
    font-weight: 600;
    border-bottom: 2px dashed var(--color-dark-3);
    display: inline-block;
    border-radius: 0.1rem;
}

.op-price-and-discount {
    margin-top: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.op-price-and-discount p {
    font-size: 1.2rem;
    font-weight: 700;
}

.op-price-and-discount p:nth-child(1) {
    color: var(--color-secondary);
}

.op-price-and-discount p:nth-child(2) {
    color: var(--color-gray-1);
    font-weight: 500;
    margin-left: 0.4rem;
}

.op-sold-info p {
    margin-top: 0.8rem;
    color: var(--color-dark-3);
    font-size: 1.1rem;
}

.op-sold-info p strong {
    color: #f00534;
}

.op-review {
    margin-top: 0.2rem;
}

.op-review p {
    color: var(--color-dark-3);
    font-size: 1.2rem;
}

.op-toggle-btn {
    position: absolute;
    top: 0.6rem;
    right: 0.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1.4rem;
    width: 1.4rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.op-toggle-btn span {
    color: var(--color-dark-4);
    font-size: 1rem;
}

.op-toggle-menu-item {
    position: absolute;
    top: 2.2rem;
    right: 1.2rem;
    list-style: none;
    height: auto;
    width: 10rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--color-dark-2);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.op-toggle-menu-item.active-op-menu {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.op-toggle-menu-item li {
    padding: 0.6rem;
    font-size: 1.1rem;
    color: var(--color-light-1);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.op-toggle-menu-item li:hover {
    background: var(--color-dark-1);
}

.op-discount-tag {
    position: absolute;
    top: 0.6rem;
    left: 0.6rem;
    -webkit-box-shadow: 0 0 0.4rem var(--color-dark-1);
    box-shadow: 0 0 0.4rem var(--color-dark-1);
}

.op-discount-tag p {
    padding: 0.2rem 0.6rem;
    color: var(--color-light-1);
    font-size: 1rem;
    border-radius: 0.1rem;
}

.op-discount-tag p.tag-new {
    background: var(--color-red-1);
}

.op-discount-tag p.tag-best-sale {
    background: #f00534;
}

.op-discount-tag p.tag-save {
    background: var(--color-secondary);
}

/* ==================================
    Product overview section end
==================================== */






/* =====================
    FAQ Section Start 
======================= */

.faq-section {
    padding: 2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/contact-bg.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/contact-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.faq-section-wrap {
    display: -ms-grid;
    display: grid;
    width: 100%;
    place-items: center;
}

.faq-content {
    padding-top: 1.8rem;
    width: 100%;
    max-width: 900px;
}

.faq-content-title h1 {
    padding: 1rem 4rem 1rem 1.2rem;
    color: var(--color-light-1);
    text-align: center;
    display: inline-block;
    background: var(--color-secondary);
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}

.faq-content-wrap {
    margin-top: 2rem;
    width: 100%;
    padding: 0.4rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.faq-title {
    position: relative;
    padding: 1.2rem 0;
    color: var(--color-light-1);
    cursor: pointer;
    font-size: 1.6rem;
    background: transparent;
    text-shadow: 0.2rem 0.2rem 0.6rem var(--color-dark-1);
}

.faq-title .faq-icon {
    position: absolute;
    right: 0;
    font-size: 1.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.faq-title .faq-icon.active-faq-icon {
    -webkit-transform: rotate(450deg);
    -ms-transform: rotate(450deg);
    transform: rotate(450deg);
}

.faq-text {
    padding: 0 1.4rem;
    margin-bottom: 0.6rem;
    background: var(--color-light-1);
    border-left: 2px solid var(--color-secondary);
    height: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    pointer-events: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.faq-text.active-faq-text {
    padding: 1rem 1.4rem;
    height: auto;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    border-left: 7px solid var(--color-secondary);
}

/* ===================
    FAQ Section End 
===================== */






/* ========================
    Blog Section Start
========================== */

.blog-section-title {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.blog-section-title p {
    margin-left: 0.4rem;
    color: var(--purple-dark-2);
    font-size: 1.4rem;
    font-weight: bold;
}

.blog-section-title a {
    margin-right: 0.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--color-red-2);
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
}

.blog-section-title a span {
    color: var(--color-red-2);
    font-size: 1rem;
    margin-left: 0.4rem;
}

.blog-wrap {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.blog-content {
    margin-bottom: 3rem;
    height: 320px;
    width: 420px;
    -webkit-box-shadow: 0.6rem 0.6rem 1rem var(--color-light-4);
    box-shadow: 0.6rem 0.6rem 1rem var(--color-light-4);
    border: 1px solid var(--color-light-4);
    border-radius: 0.1rem;
}

.blog-content-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

.blog-image {
    position: relative;
    height: 100%;
    width: 100%;
    border: 3px solid var(--color-light-1);
    border-radius: 0.1rem;
}

.blog-image::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
}

.blog-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.1rem;
}

.blog-tags {
    position: absolute;
    bottom: 1.4rem;
    left: 1rem;
}

.blog-tags p {
    color: var(--color-light-1);
    font-size: 1.1rem;
}

.blog-tags p strong {
    text-shadow: 0.2rem 0.2rem 0.6rem var(--color-dark-1);
}

.blog-tags p span {
    padding: 0.2rem 0.6rem;
    margin-left: 0.4rem;
    background: var(--color-secondary);
    border-radius: 0.1rem;
    -webkit-box-shadow: 0 0 1rem 0 var(--color-dark-1);
    box-shadow: 0 0 1rem 0 var(--color-dark-1);
}

.blog-published-date {
    position: absolute;
    top: 2rem;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2.6rem;
    width: 12rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('img/background/green-bg.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('img/background/green-bg.jpg');
    background-size: cover;
    background-position: center;
    -webkit-clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}

.blog-published-date p {
    color: var(--color-light-1);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

.blog-title {
    position: absolute;
    bottom: 3.8rem;
    left: 0;
}

.blog-title a {
    text-decoration: none;
}

.blog-title a h2 {
    padding: 0.6rem 1rem;
    color: var(--color-light-1);
    font-size: 1.4rem;
    font-weight: 500;
    background: rgba(0, 0, 0, 0.7);
    -webkit-box-shadow: 0 0 0.8rem var(--color-dark-1);
    box-shadow: 0 0 0.8rem var(--color-dark-1);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.blog-title a h2:hover {
    color: olivedrab;
}

/* ====================
    Blog Section End
====================== */






/* ================================
    Customer Review Section Start
================================== */

.customer-review {
    height: auto;
    width: 100%;
    overflow: hidden;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('img/background/about.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('img/background/about.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.customer-review-title p {
    padding-top: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: var(--color-light-1);
    font-size: 1.4rem;
    font-weight: bold;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.customer-review-title p span {
    margin-left: 0.4rem;
    font-size: 1.2rem;
}

.customer-review-wrap {
    display: -ms-grid;
    display: grid;
    width: 100%;
    height: auto;
    min-height: 560px;
    place-items: center;
}

.customer-review-wrap .review-items {
    padding-top: 2rem;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.review-items .review-content {
    margin: 1rem 1rem 3rem 0;
    padding: 1.4rem 1.4rem 3rem 1.4rem;
    height: auto;
    width: 630px;
    border: 1px solid var(--color-light-4);
    background: var(--color-light-1);
    border-radius: 0.2rem;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.review-items .review-content.close-review:nth-child(1) {
    position: absolute;
    top: 70%;
    left: 70%;
    -webkit-transform: translate(-70%, -70%);
    -ms-transform: translate(-70%, -70%);
    transform: translate(-70%, -70%);
}

.review-items .review-content.close-review:nth-child(2) {
    position: absolute;
    top: 60%;
    left: 60%;
    -webkit-transform: translate(-60%, -60%);
    -ms-transform: translate(-60%, -60%);
    transform: translate(-60%, -60%);
}

.review-items .review-content.close-review:nth-child(3) {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.review-items .review-content.close-review:nth-child(4) {
    position: absolute;
    top: 40%;
    left: 40%;
    -webkit-transform: translate(-40%, -40%);
    -ms-transform: translate(-40%, -40%);
    transform: translate(-40%, -40%);
}

.review-items .review-content.close-review:nth-child(5) {
    position: absolute;
    top: 30%;
    left: 30%;
    -webkit-transform: translate(-30%, -30%);
    -ms-transform: translate(-30%, -30%);
    transform: translate(-30%, -30%);
}

.review-content .customer-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.customer-info .customer-image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 1px solid var(--color-light-4);
}

.customer-image img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border: 4px solid var(--color-light-1);
    border-radius: 50%;
}

.customer-info .customer-details {
    margin-left: 1rem;
}

.customer-details .name {
    color: var(--color-dark-blue);
    font-size: 1.6rem;
}

.customer-details .country {
    color: var(--color-dark-blue);
    font-size: 1.1rem;
    padding-top: 0.2rem;
    font-weight: bold;
}

.review-content .review-text {
    margin-top: 1rem;
    color: var(--color-dark-blue);
    font-size: 1.1rem;
}

.review-text span {
    font-size: 1.4rem;
}

.review-text span:first-child {
    margin-left: 1rem;
    margin-right: 0.4rem;
}

.review-text span:last-child {
    margin-left: 0.4rem;
}

/* ==============================
    Customer Review Section End
================================ */






/* ================================
    Call to Action Section Start
================================== */

.call-to-action {
    height: auto;
    width: 100%;
    background: var(--color-light-1);
}

.call-to-action-wrap {
    padding: 4rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: url('img/background/call-to-action.jpg');
    background-size: cover;
    background-position: center;
}

.call-to-action-image {
    height: 420px;
    -ms-flex-preferred-size: 500px;
    flex-basis: 500px;
    border: 1px solid var(--color-light-5);
}

.cta-image-content {
    position: relative;
    height: 100%;
    width: 100%;
    border: 3px solid var(--color-light-1);
    border-radius: 0.2rem;
    -webkit-box-shadow: 0.4rem 0.4rem 1rem var(--color-dark-5);
    box-shadow: 0.4rem 0.4rem 1rem var(--color-dark-5);
}

.cta-image-content img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.call-to-action-details {
    padding-left: 4rem;
    width: 50%;
}

.cta-save-per {
    color: crimson;
    font-size: 2.4rem;
    font-weight: 600;
}

.cta-offer-title,
.cta-offer-price {
    color: var(--color-primary);
    font-size: 4rem;
    padding-top: 1rem;
}

.cta-offer-price {
    cursor: pointer;
    text-decoration: underline;
}

.cta-offer-msg {
    position: relative;
    color: var(--color-dark-3);
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 1.4rem;
    display: inline-block;
}

.cta-offer-msg::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 1rem;
    width: 100%;
    background: rgb(255, 0, 0, 0.4);
}

.cta-product-type {
    display: none;
}

.cta-button {
    margin: 2rem 0 0 0.4rem;
    color: var(--color-light-1);
    font-size: 1.6rem;
    height: 3.6rem;
    width: 10rem;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    background: var(--color-primary);
}

/* ==============================
    Call to Action Section End
================================ */






/* ========================
    Contact Section Start
========================== */

.contact-section {
    height: 800px;
    width: 100%;
}

.contact-section .image-area {
    height: 50%;
    width: 100%;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/contact-bg.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/contact-bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact-section .form-area {
    position: relative;
    height: 50%;
    width: 100%;
    background: var(--color-light-1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-area .form-wrap {
    position: absolute;
    top: -78%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 620px;
    width: 1120px;
    background: url('img/background/contact.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 0.2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 0.4rem 0 var(--color-gray-1);
    box-shadow: 0 0 0.4rem 0 var(--color-gray-1);
}

.form-wrap .title {
    padding-top: 2.4rem;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-wrap .title h1 {
    color: #61790a;
    font-size: 2.6rem;
    text-align: center;
}

.form-wrap .contact-area {
    padding-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contact-area .contact-info {
    width: 35%;
    height: 100%;
    margin-left: 6rem;
}

.contact-info>h2 {
    padding-top: 0.2rem;
    margin-bottom: 1.4rem;
    color: #61790a;
    font-size: 2rem;
}

.contact-info>div {
    margin-bottom: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.contact-info>div>p {
    color: var(--color-dark-3);
    font-size: 1.4rem;
    font-weight: 500;
}

.contact-info>div>span {
    color: #61790a;
    font-size: 2rem;
    margin-right: 0.8rem;
}

.contact-area .contact-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 60%;
    height: auto;
    padding: 0 3rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contact-form .name-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.name-field .input-area {
    width: 48%;
}

.contact-form .input-area {
    position: relative;
    margin-bottom: 2rem;
}

.input-area input {
    padding: 0 1rem;
    height: 3rem;
    width: 100%;
    color: var(--color-dark-3);
    font-size: 1.2rem;
    border: 2px solid var(--color-light-1);
    border-radius: 0.2rem;
    background: var(--color-light-2);
    -webkit-box-shadow: 0 0 0.1rem #666;
    box-shadow: 0 0 0.1rem #666;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.input-area label {
    position: absolute;
    top: 50%;
    left: 1rem;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--color-dark-3);
    font-size: 1.2rem;
    font-weight: 500;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.input-area input:focus~label,
.input-area input:valid~label {
    padding: 0.2rem 0.4rem;
    top: -0.7rem;
    left: 0;
    font-size: 1rem;
    color: var(--color-light-1);
    background: var(--color-dark-1);
    border-radius: 0.1rem;
}

.contact-form .message-area {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    height: 200px;
    width: 100%;
}

.message-area textarea {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 1.2rem;
    padding: 1rem;
    resize: vertical;
    color: var(--color-dark-3);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 0 0.1rem #666;
    box-shadow: 0 0 0.1rem #666;
    background: var(--color-light-2);
    border: 2px solid var(--color-light-1);
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.message-area label {
    position: absolute;
    color: var(--color-dark-3);
    font-weight: 500;
    font-size: 1.2rem;
    top: 1rem;
    left: 1rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.message-area textarea:focus~label,
.message-area textarea:valid~label {
    top: -1.4rem;
    left: 0;
    color: var(--color-light-1);
    padding: 0.2rem 0.4rem;
    background: var(--color-dark-1);
    border-radius: 0.1rem;
    font-size: 1rem;
}

.contact-form .btn {
    margin-top: 1.8rem;
}

.contact-form .btn button {
    height: 3.2rem;
    width: 8rem;
    border: none;
    outline: none;
    color: var(--color-light-1);
    font-size: 1.2rem;
    background: #61790a;
    border-radius: 0.1rem;
    cursor: pointer;
}

#contact.menu-active {
    padding-top: 2rem;
}

/* ======================
    Contact Section End
======================== */






/* ==============================
    Subscribe Popup Area Start
================================= */

.subscribe-popup {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    height: 380px;
    width: 380px;
    border-radius: 0.1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/subscribe-bg.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/subscribe-bg.jpg');
    background-size: cover;
    background-position: center;
    -webkit-transition: -webkit-transform 0.4s ease;
    transition: -webkit-transform 0.4s ease;
    -o-transition: transform 0.4s ease;
    transition: transform 0.4s ease;
    transition: transform 0.4s ease, -webkit-transform 0.4s ease;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.subscribe-popup.remove-sub-popup {
    -webkit-transform: translateY(140%);
    -ms-transform: translateY(140%);
    transform: translateY(140%);
}

.subscribe-popup-wrap {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 1.6rem;
}

.subscribe-popup-title {
    margin-top: 2.4rem;
}

.subscribe-popup-title h1 {
    color: var(--color-light-1);
    font-size: 2rem;
    text-align: center;
}

.sub-popup-close-btn {
    position: absolute;
    top: 1.2rem;
    right: 1.2rem;
}

.sub-popup-close-btn span {
    color: var(--color-light-1);
    font-size: 1.3rem;
    cursor: pointer;
}

.sub-popup-form {
    padding-top: 1rem;
}

.sub-input-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.sub-input-area input {
    margin-top: 1.4rem;
    padding-left: 0.6rem;
    height: 45px;
    width: 100%;
    color: var(--color-light-1);
    font-size: 1.2rem;
    border: 2px solid var(--color-light-1);
    border-radius: 0.1rem;
    outline: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
}

.sub-input-area input::-webkit-input-placeholder {
    color: var(--color-light-1);
}

.sub-input-area input::-moz-placeholder {
    color: var(--color-light-1);
}

.sub-input-area input:-ms-input-placeholder {
    color: var(--color-light-1);
}

.sub-input-area input::-ms-input-placeholder {
    color: var(--color-light-1);
}

.sub-input-area input::placeholder {
    color: var(--color-light-1);
}

.sub-submit-button {
    margin-top: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.sub-submit-button button {
    height: 45px;
    width: 100%;
    color: var(--color-light-1);
    font-size: 1.2rem;
    background: var(--color-primary);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 0.1rem;
}

/* ============================
    Subscribe Popup Area End
=============================== */






/* ===============================
    Notification Box Area Start
================================== */

.notification-box {
    position: fixed;
    top: 3rem;
    right: 3rem;
    height: auto;
    width: 24rem;
    background: var(--color-light-1);
    border: 1px solid var(--color-light-3);
    -webkit-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    z-index: 99999999;
}

.notification-box.active-notification-box {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.notification-wrap {
    padding: 1rem;
    height: 100%;
    width: 100%;
    background: var(--color-light-2);
    border: 3px solid var(--color-light-1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.notification-message-area h3 {
    color: var(--color-dark-blue);
    font-size: 1.3rem;
}

.notification-btn-area {
    margin-top: 0.8rem;
}

.notification-btn-area button {
    padding: 0.3rem 1rem;
    font-size: 1.1rem;
    color: var(--color-light-1);
    cursor: pointer;
    border: 2px solid var(--color-dark-3);
    outline: none;
}

#not-confirm-btn {
    margin-right: 0.4rem;
    background: var(--color-primary);
}

#not-calcel-btn {
    background: crimson;
}

/* =============================
    Notification Box Area End
================================ */






/* ==============================
    Confirmation Box Area Start
================================ */

.remove-confirmation-message {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%) scale(0.6);
    -ms-transform: translate(-50%, -50%) scale(0.6);
    transform: translate(-50%, -50%) scale(0.6);
    height: 240px;
    width: 600px;
    background: var(--color-light-1);
    border-radius: 0.2rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 9999999999;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.remove-confirmation-message.active-confirmation-box {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translate(-50%, -50%) scale(1);
    -ms-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
}

.remove-confirmation-message .remove-message-wrap {
    display: -ms-grid;
    display: grid;
    place-items: center;
    height: 100%;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.remove-message-title h2 {
    font-size: 2.4rem;
    text-align: center;
}

.remove-message-wrap .remove-message-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.remove-message-button button {
    padding: 1rem 3rem;
    margin: 0 0.8rem;
    color: var(--color-light-1);
    cursor: pointer;
    font-size: 1.4rem;
    border: none;
    outline: none;
}

.remove-message-button button#remove-confirm-btn {
    background: crimson;
}

.remove-message-button button#remove-cancel-btn {
    background: teal;
}

.popup-shadow {
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 9999999;
}

.popup-shadow.active-popup-shadow {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* ============================
    Confirmation Box Area End
============================== */






/* ================================
    Great Deals Popup Area Start
=================================== */

.great-deals-product-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 540px;
    width: 780px;
    pointer-events: none;
    z-index: 999999;
}

.gd-product-popup-wrap {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    pointer-events: auto;
    -webkit-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    background: transparent;
}

.gd-product-popup-wrap.active-gd-popup {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.gd-popup-image-area {
    position: absolute;
    top: 50%;
    left: -10%;
    -webkit-transform: translate(10%, -50%);
    -ms-transform: translate(10%, -50%);
    transform: translate(10%, -50%);
    width: 340px;
    height: 460px;
    background: var(--color-light-2);
    -webkit-box-shadow: 0 0 1rem var(--color-dark-1);
    box-shadow: 0 0 1rem var(--color-dark-1);
}

.gd-popup-image {
    position: relative;
    width: 100%;
    height: 88%;
}

.gd-popup-image::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}

.gd-popup-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.gd-popup-rating-box {
    padding-left: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 12%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gd-popup-rating {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.gd-popup-rating p {
    color: var(--color-dark-3);
    font-size: 1.4rem;
    margin-right: 0.4rem;
}

.gd-popup-rating .rating-span {
    margin-top: 0.2rem;
}

.gd-popup-rating .rating-avg {
    margin-top: 0.4rem;
}

.gd-popup-review-box {
    margin-top: 0.4rem;
}

.gd-popup-review-count {
    color: var(--color-dark-3);
    font-size: 1.1rem;
    font-weight: 500;
}

.gd-popup-description-area {
    width: 100%;
    height: 100%;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('img/background/bg_img.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url('img/background/bg_img.jpg');
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: 0 0 1rem var(--color-dark-3);
    box-shadow: 0 0 1rem var(--color-dark-3);
}

.gd-popup-description-wrap {
    margin-left: 21.5rem;
}

.gd-popup-product-name {
    margin-top: 3.2rem;
    color: var(--color-light-1);
    font-size: 2rem;
}

.gd-popup-product-discount-msg {
    margin-top: 1.8rem;
    padding: 0.1rem 0.6rem;
    color: var(--color-light-1);
    font-size: 1.3rem;
    font-weight: 600;
    background: #f00534;
    display: inline-block;
}

.gd-popup-item-price {
    color: var(--color-secondary);
    margin-top: 0.4rem;
}

.gd-popup-item-price strong {
    font-size: 5rem;
}

.gd-popup-item-price span {
    font-size: 1.6rem;
    font-weight: 600;
}

.gd-popup-timer-msg {
    margin-top: 1.4rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 600;
}

.gd-popup-timer-area {
    margin-top: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.gd-popup-timer {
    margin-right: 0.6rem;
    display: -ms-grid;
    display: grid;
    height: 90px;
    width: 90px;
    place-items: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: var(--color-dark-1);
    border: 3px solid var(--color-light-1);
    border-radius: 0.1rem;
}

.gd-popup-timer>div>h1 {
    color: var(--color-light-1);
    font-size: 2.4rem;
    text-align: center;
}

.gd-popup-timer>div>p {
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
}

.gd-popup-add-to-cart-btn-area {
    margin-top: 2.8rem;
}

.gd-popup-add-to-cart-btn {
    padding: 1rem 1.4rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
}

.gd-popup-close-btn {
    position: absolute;
    right: 1.2rem;
    top: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2rem;
    width: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.gd-popup-close-btn {
    color: var(--color-light-1);
    font-size: 1.3rem;
}

/* ==============================
    Great Deals Popup Area End
================================= */






/* =============================
    Login & Signup Area Start
================================ */

.login-and-signup-wrap {
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    pointer-events: none;
    height: 600px;
    width: 390px;
    z-index: 99999999;
}

.login-wrap,
.signup-wrap {
    padding: 4rem 2rem;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateY(-200%);
    -ms-transform: translateY(-200%);
    transform: translateY(-200%);
    height: auto;
    width: 100%;
    background: -o-linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/contact-bg.jpg');
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url('img/background/contact-bg.jpg');
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: 0 0 1rem var(--color-dark-1);
    box-shadow: 0 0 1rem var(--color-dark-1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.active-ls {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}

.ls-from-title h1 {
    padding-bottom: 1.2rem;
    position: relative;
    color: var(--color-light-1);
    font-size: 2.8rem;
    text-align: center;
}

.ls-from-title h1::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    height: 0.8rem;
    width: 7rem;
    background: var(--color-secondary);
    border-radius: 1rem;
    -webkit-clip-path: polygon(0 0, 0% 100%, 100% 0);
    clip-path: polygon(0 0, 0% 100%, 100% 0);
}

.login-wrap form {
    margin-top: 3rem;
}

.ls-input-area {
    margin-top: 2.4rem;
    position: relative;
    display: -ms-grid;
    display: grid;
    place-items: center;
}

.ls-input-area input {
    width: 100%;
    height: 3rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    border: 2px solid var(--color-light-1);
    border-radius: 0.2rem;
    outline: none;
    background: transparent;
    padding: 0 1rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.ls-input-area label {
    position: absolute;
    top: 50%;
    left: 1rem;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--color-light-1);
    font-size: 1.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.ls-input-area input:focus~label,
.ls-input-area input:valid~label {
    -webkit-transform: translateY(-3rem);
    -ms-transform: translateY(-3rem);
    transform: translateY(-3rem);
    left: 0;
}

.login-wrap form .forgot-pass {
    margin-top: 0.4rem;
    position: relative;
}

.login-wrap form .forgot-pass a {
    position: absolute;
    top: 0;
    left: 1rem;
    color: var(--color-light-2);
    font-size: 1rem;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-shadow: 0 0 0.2rem #000;
}

.login-wrap form .forgot-pass a:hover {
    color: var(--color-secondary);
}

.ls-button-area {
    margin-top: 4rem;
    width: 100%;
    display: -ms-grid;
    display: grid;
    place-items: center;
}

.ls-button-area button {
    width: 100%;
    height: 3rem;
    border: none;
    outline: none;
    color: var(--color-light-1);
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 0.2rem;
    background: var(--color-secondary);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.ls-close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 2.4rem;
    height: 2.4rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.ls-close-btn span {
    color: var(--color-light-1);
    font-size: 1.3rem;
}

.form-toggle-area {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.form-toggle-area p {
    color: var(--color-light-3);
    text-align: center;
    text-shadow: 0 0 0.2rem #000;
}

.form-toggle-area p span {
    color: var(--color-light-2);
    cursor: pointer;
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.form-toggle-area p span:hover {
    color: var(--color-secondary);
}

/* ===========================
    Login & Signup Area End
============================== */






/* ====================================
    Customer Support Card Area Start
======================================= */

.support-center {
    position: fixed;
    top: 5rem;
    right: 1rem;
    width: 24rem;
    height: 9.8rem;
    border: 1px solid var(--color-light-4);
    -webkit-transform: translateX(200%);
    -ms-transform: translateX(200%);
    transform: translateX(200%);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    overflow: hidden;
    z-index: 99999;
}

.support-center.active-support-center {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.support-center-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    width: 100%;
    background: var(--color-light-2);
    border: 2px solid var(--color-light-1);
}

.support-icon-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 33%;
    height: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: crimson;
}

.support-icon-area span {
    color: var(--color-light-1);
    font-size: 2.6rem;
}

.support-info-area {
    padding: 1.2rem;
    width: 67%;
    height: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.support-info-area p {
    padding-bottom: 0.2rem;
    color: var(--color-dark-3);
    font-size: 1.1rem;
}

.support-info-area .hotline {
    padding-bottom: 0.4rem;
}

.support-info-area .email {
    padding-top: 0.4rem;
}

.close-support-center-card {
    position: fixed;
    top: 0.2rem;
    right: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2rem;
    width: 2rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
}

.close-support-center-card span {
    color: var(--color-dark-3);
    font-size: 1.1rem;
}

/* ==================================
    Customer Support Card Area End
===================================== */






/* =======================
    Footer Area Start
========================= */

/* =======================
    subscribe area start
========================= */

.subscribe-area {
    background: var(--purple-dark-1);
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid var(--color-dark-5);
}

.subscribe-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.subscribe-wrap .subscribe-text p {
    color: var(--color-light-1);
    font-size: 1.4rem;
}

.subscribe-wrap .subscribe-input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 3rem;
    width: 30rem;
}

.subscribe-input input {
    width: 65%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 1rem;
    font-size: 1.2rem;
}

.subscribe-input button {
    width: 35%;
    height: 100%;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-red-2);
    font-size: 1.2rem;
    color: var(--color-light-1);
    border: 2px solid var(--color-light-1);
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.subscribe-input button:hover {
    background: var(--purple-dark-1);
}

/* =====================
    subscribe area end
======================= */



/* ===============================
    footer navigation area start
================================= */

.section-footer {
    background: var(--purple-dark-1);
    height: 40vh;
}

.footer-wrap {
    margin-top: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.footer-wrap>div {
    -ms-flex-preferred-size: 320px;
    flex-basis: 320px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.footer-wrap>.footer-menu,
.footer-wrap>.top-products-links,
.footer-wrap>.useful-links {
    -ms-flex-preferred-size: 190px;
    flex-basis: 190px;
}

.footer-wrap>div>h2 {
    padding-bottom: 0.4rem;
    position: relative;
    color: var(--color-light-1);
    font-size: 1.4rem;
}

.footer-wrap>div>h2::before {
    position: absolute;
    bottom: 0;
    left: 0;
    content: '';
    height: 0.2rem;
    width: 3.8rem;
    background: var(--color-gray-2);
    border-radius: 0.1rem;
}

.footer-wrap>div>div>p {
    padding-top: 0.6rem;
    color: var(--color-light-1);
    font-size: 1.1rem;
}

.footer-wrap>div>div {
    padding-top: 0.2rem;
}

.footer-wrap>div>div>p>a {
    color: var(--color-light-1);
    text-decoration: none;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.footer-wrap>div>div>p>a:hover {
    color: orange;
}

.master-cards .payment-cards {
    margin-top: 0.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.payment-cards .payment-link {
    margin: 0.6rem 1rem 0 0;
}

.payment-cards .payment-link a {
    text-decoration: none;

}

.payment-link a span {
    color: var(--color-light-1);
    font-size: 3rem;
}

.social-media-links {
    margin-top: 0.8rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.social-media-links .f-links {
    margin-right: 0.8rem;
}

.social-media-links .f-links a {
    text-decoration: none;
}

.social-media-links .f-links a span {
    color: var(--color-light-1);
    font-size: 1.2rem;
}

/* =============================
    footer navigation area end
=============================== */



/* ========================
    copyright area start
========================== */

footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 10vh;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--purple-dark-1);
    border-top: 1px solid var(--color-dark-5);
}

footer p {
    color: var(--color-light-1);
    font-size: 1.2rem;
}

footer p a {
    color: #9fcf3d;
    text-decoration: none;
}

/* ======================
    copyright area end
======================== */

/* ===================
    Footer Area End
===================== */